# Site wide configuration

title: Keep On Moving
locale: en_US
description: I'm Alex Golubev a software engineer. Doing distributed computing, functional programming and other IT stuff for fun (and professionally)
logo: keepmoving.jpg
search: false
url: http://localhost:4000

# Jekyll configuration

permalink:   /:categories/:title/
markdown:    kramdown
highlighter: pygments
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-sitemap

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..2
  use_coderay: false

include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]


# Site owner
owner:
  name: Alex Golubev
  avatar: 461456.png
  email: alexander.golubev@gmail.com
  disqus-shortname: alexgolubev11
  twitter: #username
  facebook: #username
  github: agolubev
  stackexchange: #http://stackoverflow.com/users/123456/username
  linkedin: https://ua.linkedin.com/in/alexgolubevphd/
  instagram: #username
  flickr: #username
  tumblr: #username
  pinterest: #username
  google:
    plus: #username
    analytics:
    verify:
    ad-client:
    ad-slot: 
  bing-verify:
