<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Theme Setup &#8211; Keep On Moving</title>
<meta name="description" content="Instructions on how to install and customize the Jekyll theme So Simple.">




<!-- Twitter Cards -->
<meta name="twitter:title" content="Theme Setup">
<meta name="twitter:description" content="Instructions on how to install and customize the Jekyll theme So Simple.">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:4000/images/so-simple-sample-image-6.jpg">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme Setup">
<meta property="og:description" content="Instructions on how to install and customize the Jekyll theme So Simple.">
<meta property="og:url" content="http://localhost:4000/theme-setup/">
<meta property="og:site_name" content="Keep On Moving">





<link rel="canonical" href="http://localhost:4000/theme-setup/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Keep On Moving Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="http://localhost:4000/about/" >About</a></li>
		  
		    
		        
		    
		    <li><a href="http://localhost:4000/blog/" >Blog</a></li>
		  
		    
		        
		    
		    <li><a href="http://localhost:4000/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	
		<div class="wrap">
			<a href="http://localhost:4000/" class="site-logo" rel="home" title="Keep On Moving"><img src="http://localhost:4000/images/keepmoving.jpg" width="200" height="200" alt="Keep On Moving logo" class="animated fadeInDown"></a>
		</div>
	
</header><!-- /.masthead -->


<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="entry">
    <img src="http://localhost:4000/images/so-simple-sample-image-6.jpg" class="entry-feature-image" alt="Theme Setup" ><p class="image-credit">Photo Credit: <a href="http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/">WeGraphics</a></p>
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Theme Setup</h1>
      </header>
      <div class="entry-content">
        <p>General notes and suggestions for customizing <strong>So Simple Theme</strong>.</p>

<ul id="markdown-toc">
  <li><a href="#installation">Installation</a></li>
  <li><a href="#running-jekyll">Running Jekyll</a></li>
  <li><a href="#scaffolding">Scaffolding</a></li>
  <li><a href="#site-setup">Site Setup</a></li>
  <li><a href="#adding-new-content-with-octopress">Adding New Content with Octopress</a></li>
  <li><a href="#layouts-and-content">Layouts and Content</a></li>
  <li><a href="#social-share-links">Social Share Links</a></li>
  <li><a href="#disqus-comments">Disqus Comments</a></li>
  <li><a href="#twitter-cards">Twitter Cards</a></li>
  <li><a href="#jekyll-search">Jekyll search</a></li>
  <li><a href="#further-customization">Further Customization</a></li>
  <li><a href="#questions">Questions?</a></li>
  <li><a href="#license">License</a></li>
</ul>

<h2 id="installation">Installation</h2>

<p>So Simple now requires <a href="http://jekyllrb.com/">Jekyll</a> 2.x. Make sure to run <code>gem update jekyll</code> if you aren’t on the latest version or <code>gem install jekyll</code> if this is your first time installing it.</p>

<p>If you are creating a new Jekyll site using So Simple follow these steps:</p>

<ol>
  <li>Fork the <a href="http://github.com/mmistakes/so-simple-theme/fork">So Simple repo</a>.</li>
  <li>Clone the repo you just forked and rename it.</li>
  <li><a href="http://bundler.io">Install Bundler</a> <code>gem install bundler</code> and Run <code>bundle install</code> to install all dependencies (Jekyll, <a href="https://github.com/jekyll/jekyll-sitemap">Jekyll-Sitemap</a>, <a href="https://github.com/octopress/octopress">Octopress</a>, etc)</li>
  <li>Update <code>_config.yml</code>, add navigation, and replace demo posts and pages with your own. Full details below.</li>
</ol>

<p>If you want to use So Simple with an existing Jekyll site follow these steps:</p>

<ol>
  <li><a href="https://github.com/mmistakes/so-simple-theme/archive/master.zip">Download So Simple</a> and unzip.</li>
  <li>Rename <code>so-simple-theme-master</code> to something meaningful ie: <code>new-site</code></li>
  <li>Run <code>bundle install</code> to install all dependencies (Jekyll, <a href="https://github.com/jekyll/jekyll-sitemap">Jekyll-Sitemap</a>, <a href="https://github.com/octopress/octopress">Octopress</a>, etc)</li>
  <li>Remove demo posts/pages and replace with your own posts, pages, and any other content you want to move over.</li>
  <li>Update posts’ and pages’ YAML to match variables used by So Simple. Full details below.</li>
  <li>Update <code>_config.yml</code> and add navigation links and additional author data if applicable. Full details below. </li>
</ol>

<p class="notice"><strong>Pro-tip:</strong> Delete the <code>gh-pages</code> branch after cloning and start fresh by branching off <code>master</code>. There is a bunch of garbage in <code>gh-pages</code> used for the theme’s demo site that I’m guessing you won’t want.</p>

<hr />

<h2 id="running-jekyll">Running Jekyll</h2>

<p>If <code>jekyll build</code> and <code>jekyll serve</code> throw errors you may have to run Jekyll with <code>bundled exec</code> instead.</p>

<blockquote>
  <p>In some cases, running executables without bundle exec may work, if the executable happens to be installed in your system and does not pull in any gems that conflict with your bundle.</p>

  <p>However, this is unreliable and is the source of considerable pain. Even if it looks like it works, it may not work in the future or on another machine.</p>
</blockquote>

<div class="highlight"><pre><code class="language-text" data-lang="text">bundle exec jekyll build

bundle exec jekyll serve</code></pre></div>

<hr />

<h2 id="scaffolding">Scaffolding</h2>

<p>How So Simple is organized and what the various files are. All posts, layouts, includes, stylesheets, assets, and whatever else is grouped nicely under the root folder. The compiled Jekyll site outputs to <code>_site/</code>.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">so-simple-theme/
├── _includes/
|    ├── browser-upgrade.html   # prompt to install a modern browser for &lt; IE9
|    ├── disqus-comments.html   # Disqus comments script
|    ├── feed-footer.html       # post footers in feed
|    ├── footer.html            # site footer
|    ├── head.html              # site head
|    ├── navigation.html        # site top navigation
|    ├── open-graph.html        # meta data for Open Graph and Twitter cards
|    └── scripts.html           # site scripts
├── _layouts/
|    ├── page.html               # single column page layout
|    └── post.html               # main content with sidebar for author/post details
├── _posts/                      # MarkDown formatted posts
├── _sass/                       # Sass stylesheets
├── _templates/                  # used by Octopress to define YAML variables for new posts/pages
├── about/                       # sample about page
├── articles/                    # sample articles category page
├── assets/
|    ├── css/                    # compiled stylesheets
|    ├── fonts/                  # webfonts
|    └── js/
|        ├── _main.js            # main JavaScript file, plugin settings, etc
|        ├── plugins/            # scripts and jQuery plugins to combine with _main.js
|        ├── scripts.min.js      # concatenated and minified _main.js + plugin scripts
|        └── vendor/             # vendor scripts to leave alone and load as is
├── blog/                        # sample blog category page
├── images/                      # images for posts and pages
├── 404.md                       # 404 page
├── feed.xml                     # Atom feed template
├── index.md                     # sample homepage. lists 5 latest posts 
└── theme-setup/                 # theme setup page. safe to remove</code></pre></div>

<hr />

<h2 id="site-setup">Site Setup</h2>

<p>A quick checklist of the files you’ll want to edit to get up and running.</p>

<h3 id="site-wide-configuration">Site Wide Configuration</h3>

<p><code>_config.yml</code> is your friend. Open it up and personalize it. Most variables are self explanatory but here’s an explanation of each if needed:</p>

<h4 id="title">title</h4>

<p>The title of your site… shocker!</p>

<p>Example <code>title: My Awesome Site</code></p>

<h4 id="logo">logo</h4>

<p>Your site’s logo, appears in the header below the navigation bar and is used as a default image for Twitter Cards when a feature is not defined. Place in the <code>images</code> folder.</p>

<h4 id="url">url</h4>

<p>Used to generate absolute URLs for sitemaps, feeds and for generating canonical URLs in a page’s <code>&lt;head&gt;</code>. When developing locally either comment this out or use something like <code>http://localhost:4000</code> so all assets load properly. <em>Don’t include a trailing <code>/</code></em>. <a href="http://www.paulirish.com/2010/the-protocol-relative-url/">Protocol-relative URLs</a> are a nice option but there are a few caveats<sup id="fnref:protocol"><a href="#fn:protocol" class="footnote">1</a></sup>.</p>

<p>Examples:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mmistakes.github.io/so-simple-theme</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://localhost:4000</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">//mademistakes.com</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span></code></pre></div>

<h4 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h4>

<p>Google Analytics UA and Webmaster Tool verification tags can be entered under <code>owner</code> in <code>_config.yml</code>. For more information on obtaining these meta tags check <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=35179">Google Webmaster Tools</a> and <a href="https://ssl.bing.com/webmaster/configure/verify/ownership">Bing Webmaster Tools</a> support.</p>

<h3 id="navigation-links">Navigation Links</h3>

<p>To set what links appear in the top navigation edit <code>_data/navigation.yml</code>. Use the following format to set the URL and title for as many links as you’d like. <em>External links will open in a new window.</em></p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Portfolio</span>
  <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/portfolio/</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Made Mistakes</span>
  <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span></code></pre></div>

<hr />

<h2 id="adding-new-content-with-octopress">Adding New Content with Octopress</h2>

<p>While completely optional, I’ve included Octopress and some starter templates to automate the creation of new posts and pages. To take advantage of it start by installing the <a href="https://github.com/octopress/octopress">Octopress</a> gem if it isn’t already.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem install octopress --pre</code></pre></div>

<h3 id="new-post">New Post</h3>

<p>Default command for creating a new post.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>octopress new post <span class="s2">&quot;Post Title&quot;</span></code></pre></div>

<p>Default works great if you want all your posts in one directory, but if you’re like me and want to group them into subfolders like <code>/posts</code>, <code>/portfolio</code>, etc. Then this is the command for you. By specifying the DIR it will create a new post in that folder and populate the <code>categories:</code> YAML with the same value.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>octopress new post <span class="s2">&quot;New Post Title&quot;</span> --dir posts</code></pre></div>

<h3 id="new-page">New Page</h3>

<p>To create a new page use the following command.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>octopress new page new-page/</code></pre></div>

<p>This will create a page at <code>/new-page/index.md</code></p>

<hr />

<h2 id="layouts-and-content">Layouts and Content</h2>

<p>Explanations of the various <code>_layouts</code> included with the theme and when to use them.</p>

<h3 id="post-and-page">Post and Page</h3>

<p>These two layouts are very similar. Both have an author sidebar, allow for large feature images at the top, and optional Disqus comments. The only real difference is the post layout includes related posts at the end of the page.</p>

<h3 id="categories">Categories</h3>

<p>In the sample posts folder you may have noticed <code>categories: articles</code> in the YAML front matter. Categories can be used to group posts into sub-folders. If you decide to rename or add categories you will need to create new category index pages.</p>

<p>For example. Say you want to group all your posts under blog/ instead of articles/. In your post add <code>categories: blog</code> to the YAML front matter, rename or duplicate articles/index.md to blog/index.md and update the <em>for loop</em> to limit posts to just the blog category.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">{% for post in site.categories.blog %}</code></pre></div>

<p>If done correctly /blog/ should be a page index of only posts with a category of <code>blog</code>.</p>

<h3 id="feature-images">Feature Images</h3>

<p>A good rule of thumb is to keep feature images nice and wide so you don’t push the body text too far down. An image cropped around around 1024 x 256 pixels will keep file size down with an acceptable resolution for most devices. If you want to serve these images responsively I’d suggest looking at the <a href="https://github.com/robwierzbowski/jekyll-picture-tag">Jekyll Picture Tag</a> plugin<sup id="fnref:plugins"><a href="#fn:plugins" class="footnote">2</a></sup>.</p>

<p>The post and page layouts make the assumption that the feature images live in the <code>images/</code> folder. To add a feature image to a post or page just include the filename in the front matter like so.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">feature</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">feature-image-filename.jpg</span>
  <span class="l-Scalar-Plain">thumb</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">thumbnail-image.jpg</span> <span class="c1">#keep it square 200x200 px is good</span></code></pre></div>

<p>To add attribution to a feature image use the following YAML front matter on posts or pages. Image credits appear directly below the feature image with a link back to the original source if supplied.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">feature</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">feature-image-filename.jpg</span>
  <span class="l-Scalar-Plain">credit</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Michael Rose</span> <span class="c1">#name of the person or site you want to credit</span>
  <span class="l-Scalar-Plain">creditlink</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span> <span class="c1">#url to their site or licensing</span></code></pre></div>

<h3 id="videos">Videos</h3>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<p>Not sure if this only effects Kramdown or if it’s an issue with Markdown in general. But adding YouTube video embeds causes errors when building your Jekyll site. To fix add a space between the <code>&lt;iframe&gt;</code> tags and remove <code>allowfullscreen</code>. Example below:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">&quot;560&quot;</span> <span class="na">height=</span><span class="s">&quot;315&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.youtube.com/embed/PWf4WUoMXwg&quot;</span> <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;/iframe&gt;</span></code></pre></div>

<h3 id="link-post-type">Link Post Type</h3>

<p>So Simple Theme supports <strong>link posts</strong>, made famous by John Gruber. To activate just add <code>link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done. Here’s an <a href="http://localhost:4000/articles/sample-link-post">example of a link post</a> if you need a visual.</p>

<h3 id="author-override">Author Override</h3>

<p>By making use of data files you can assign different authors for each post.</p>

<p>Start by modifying <code>authors.yml</code> file in the <code>_data</code> folder and add your authors using the following format.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># Authors</span>

<span class="l-Scalar-Plain">billy_rick</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Billy Rick</span>
  <span class="l-Scalar-Plain">web</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://thewhip.com</span>
  <span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">billy@rick.com</span>
  <span class="l-Scalar-Plain">bio</span><span class="p-Indicator">:</span> <span class="s">&quot;What</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">want,</span><span class="nv"> </span><span class="s">jewels?</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">am</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">very</span><span class="nv"> </span><span class="s">extravagant</span><span class="nv"> </span><span class="s">man.&quot;</span>
  <span class="l-Scalar-Plain">avatar</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bio-photo-2.jpg</span>
  <span class="l-Scalar-Plain">twitter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">extravagantman</span>
  <span class="l-Scalar-Plain">google</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">plus</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">+BillyRick</span>

<span class="l-Scalar-Plain">cornelius_fiddlebone</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Cornelius Fiddlebone</span>
  <span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cornelius@thewhip.com</span>
  <span class="l-Scalar-Plain">bio</span><span class="p-Indicator">:</span> <span class="s">&quot;I</span><span class="nv"> </span><span class="s">ordered</span><span class="nv"> </span><span class="s">what?&quot;</span>
  <span class="l-Scalar-Plain">avatar</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bio-photo.jpg</span>
  <span class="l-Scalar-Plain">twitter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">rhymeswithsackit</span>
  <span class="l-Scalar-Plain">google</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">plus</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">+CorneliusFiddlebone</span></code></pre></div>

<p>To assign Billy Rick as an author for our post. We’d add the following YAML front matter to a post:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">billy_rick</span></code></pre></div>

<hr />

<h2 id="social-share-links">Social Share Links</h2>

<p>To add Facebook, Twitter, and Google+ share links to a post add the following YAML front matter.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">share</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span></code></pre></div>

<p>Share links appear below author details in the sidebar.</p>

<hr />

<h2 id="disqus-comments">Disqus Comments</h2>

<p>To enable comments <a href="https://disqus.com/admin/signup/?utm_source=New-Site">signup for a Disqus account</a> and create a shortname for your site. Then add it to your <code>_config.yml</code> under the site owner section like so:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">site</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">owner</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">disqus-shortname</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">shortname</span></code></pre></div>

<p>If you would like comments to appear on every post or page that uses the <code>post.html</code> layout simply add the following line to your <code>_config.yml</code> and you’re done.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">comments</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span></code></pre></div>

<p>To be more selective and granualar with which posts and pages Disqus comments appear on, add <code>comments: true</code> to the YAML Front Matter of each post or page instead.</p>

<hr />

<h2 id="twitter-cards">Twitter Cards</h2>

<p>Feature and thumbnail images are used by <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> as well. If you don’t assign a thumbnail the site logo is used.</p>

<p>Here’s an example of a tweet with Twitter Cards enabled.</p>

<p><img src="http://localhost:4000/images/twitter-card-summary-large-image.jpg" alt="Twitter Card summary large image screenshot" /></p>

<p class="notice"><strong>Pro-Tip</strong>: You need to <a href="https://dev.twitter.com/docs/cards">apply for Twitter Cards</a> before they will begin showing up when links to your site are shared.</p>

<hr />

<h2 id="jekyll-search">Jekyll search</h2>

<p>This is a very basic attempt at <a href="https://github.com/mathaywarduk/jekyll-search">indexing a Jekyll site</a> and returning search results with JSON — Google quality results this is not.</p>

<p>To exclude posts/pages from search results add <code>search_omit: true</code> to their YAML Front Matter.</p>

<hr />

<h2 id="further-customization">Further Customization</h2>

<p>Jekyll 2.x added support for Sass files making it much easier to modify a theme’s fonts and colors. By editing values found in <code>_sass/_variables.scss</code> you can fine tune the site’s colors and typography.</p>

<p>For example if you wanted a red background instead of white you’d change <code>$body-color: #ebebeb;</code> to <code>$body-color: $cc0033;</code>.</p>

<p>To modify the site’s JavaScript files I setup a Grunt build script to lint/concatenate/minify all scripts into <code>scripts.min.js</code>. <a href="http://nodejs.org/">Install Node.js</a>, then <a href="http://gruntjs.com/getting-started">install Grunt</a>, and then finally install the dependencies for the theme contained in <code>package.json</code>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">npm install</code></pre></div>

<p>From the theme’s root, run <code>grunt</code> to concatenate JavaScript files, and optimize all .jpg, .png, and .svg files in the <code>images/</code> folder. You can also use <code>grunt dev</code> in combination with <code>jekyll build --watch</code> to watch for updates JS files that Grunt will then automatically re-build as you write your code which will in turn auto-generate your Jekyll site when developing locally.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Found a bug or aren’t quite sure how something works? By all means Ping me on Twitter <a href="http://twitter.com/mmistakes">@mmistakes</a> or <a href="https://github.com/mmistakes/so-simple-theme/issues/new">file a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer. </p>
<div class="footnotes">
  <ol>
    <li id="fn:protocol">
      <p>If you decide to use a protocol-relative URL know that it will most likely break sitemap.xml that the Jekyll-Sitemap gem creates. If a valid sitemap matters to you I’d suggest <a href="http://davidensinger.com/2013/03/generating-a-sitemap-in-jekyll-without-a-plugin/">creating your own sitemap.xml</a> and apply some Liquid logic to prepend links to posts/pages with <code>https:</code>. <a href="#fnref:protocol" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:plugins">
      <p>If you’re using GitHub Pages to host your site be aware that plugins are disabled. You’ll need to build your site locally and then manually deploy if you want to use this sweet plugin. <a href="#fnref:plugins" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2015 Alex Golubev. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	
	
	
	<a href="http://linkedin.com/in/https://ua.linkedin.com/in/alexgolubevphd/" title="Alex Golubev on LinkedIn" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	
	
	
	<a href="http://github.com/agolubev" title="Alex Golubev on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
	
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>




</body>
</html>
